def suggest_diet(bmi, bmr):
    if bmi < 18.5:
        rice_amount = bmr * 0.3
        diet = {
            "구간": "저체중",
            "식단": {
                "아침": {
                    "메뉴": "계란과 토스트",
                    "음식 양": "계란 2개, 토스트 2장"
                },
                "점심": {
                    "메뉴": "닭가슴살 샐러드",
                    "음식 양": "닭가슴살 100g, 채소"
                },
                "저녁": {
                    "메뉴": "생선 요리",
                    "음식 양": "생선 150g, 채소"
                }
            }
        }
    elif bmi < 24.9:
        rice_amount = bmr * 0.4
        diet = {
            "구간": "정상 체중",
            "식단": {
                "아침": {
                    "메뉴": "오트밀",
                    "음식 양": "오트밀 50g, 견과류, 과일"
                },
                "점심": {
                    "메뉴": "닭가슴살 샐러드",
                    "음식 양": "닭가슴살 100g, 생채소"
                },
                "저녁": {
                    "메뉴": "그릴 스테이크",
                    "음식 양": "쇠고기 스테이크 150g, 채소"
                }
            }
        }
    elif bmi < 29.9:
        rice_amount = bmr * 0.5
        diet = {
            "구간": "과체중",
            "식단": {
                "아침": {
                    "메뉴": "스크램블 에그",
                    "음식 양": "달걀 2개, 채소"
                },
                "점심": {
                    "메뉴": "칠리 콘카르니",
                    "음식 양": "콩 100g, 야채"
                },
                "저녁": {
                    "메뉴": "훈제 오리",
                    "음식 양": "오리고기 150g, 채소"
                }
            }
        }
    else:
        rice_amount = bmr * 0.6
        diet = {
            "구간": "비만",
            "식단": {
                "아침": {
                    "메뉴": "과일 스무디",
                    "음식 양": "과일, 우유, 양송이버섯"
                },
                "점심": {
                    "메뉴": "닭가슴살 샐러드",
                    "음식 양": "닭가슴살 100g, 생채소"
                },
                "저녁": {
                    "메뉴": "훈제 오리",
                    "음식 양": "오리고기 150g, 채소"
                }
            }
        }

    diet["밥의 그램 수"] = rice_amount
    return diet
